libs/rucken/project.json (before)
{
  "sourceRoot": "libs/rucken/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "externalDependencies": [
          "tslib",
          "log4js",
          "@nestjs/common",
          "@nestjs/core",
          "nestjs-console",
          "recursive-readdir",
          "replace-ext",
          "sort-paths",
          "fast-deep-equal",
          "gettext-extractor",
          "i18next-conv",
          "@rjaros/po2json",
          "@ngneat/transloco-keys-manager",
          "@ngneat/transloco-scoped-libs",
          "lodash.mergewith",
          "connection-string",
          "rxjs",
          "case-anything",
          "pluralize"
        ],
        "outputPath": "dist/libs/rucken",
        "tsConfig": "libs/rucken/tsconfig.lib.json",
        "packageJson": "libs/rucken/package.json",
        "main": "libs/rucken/src/index.ts",
        "assets": ["libs/rucken/*.md"],
        "updateBuildableProjectDepsInPackageJson": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/rucken/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/rucken"],
      "options": {
        "jestConfig": "libs/rucken/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

libs/rucken/project.json (after)
{
  "sourceRoot": "libs/rucken/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "externalDependencies": [
          "tslib",
          "log4js",
          "@nestjs/common",
          "@nestjs/core",
          "nestjs-console",
          "recursive-readdir",
          "replace-ext",
          "sort-paths",
          "fast-deep-equal",
          "gettext-extractor",
          "gettext-converter",
          "gettext-parser",
          "node-gettext",
          "@ngneat/transloco-keys-manager",
          "@ngneat/transloco-scoped-libs",
          "lodash.mergewith",
          "connection-string",
          "rxjs",
          "case-anything",
          "pluralize"
        ],
        "outputPath": "dist/libs/rucken",
        "tsConfig": "libs/rucken/tsconfig.lib.json",
        "packageJson": "libs/rucken/package.json",
        "main": "libs/rucken/src/index.ts",
        "assets": ["libs/rucken/*.md"],
        "updateBuildableProjectDepsInPackageJson": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/rucken/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/rucken"],
      "options": {
        "jestConfig": "libs/rucken/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

libs/rucken/project.json (diff)
@@ -17,8 +17,9 @@
           "sort-paths",
           "fast-deep-equal",
           "gettext-extractor",
-          "i18next-conv",
-          "@rjaros/po2json",
+          "gettext-converter",
+          "gettext-parser",
+          "node-gettext",
           "@ngneat/transloco-keys-manager",
           "@ngneat/transloco-scoped-libs",
           "lodash.mergewith",
